OnBreakApp/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="OnBreakApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#00000000"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        AllowsTransparency="true"
    
        Width="500" Height="500" BorderBrush="#00000000" GlowBrush="Transparent" Foreground="Transparent" NonActiveBorderBrush="Transparent" NonActiveGlowBrush="Transparent" NonActiveWindowTitleBrush="Transparent" OverlayBrush="Transparent" OverrideDefaultWindowCommandsBrush="Transparent" TitleForeground="Transparent" OpacityMask="Black" >
    <metro:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="Transparent" Opacity="0"/>
    </metro:MetroWindow.WindowTitleBrush>

    <Grid Margin="20,10" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="Auto" Height="auto" Margin="25" Grid.Row="1" Grid.Column="1" MinWidth="400" MinHeight="400" Click="Button_Click" MouseDoubleClick="Button_MouseDoubleClick" FontSize="72" FontStretch="UltraExpanded" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" >


            <Image Source="img/white_logo_transparent_background.png" Margin="0" Width="auto" Height="auto" >
                <Image.OpacityMask>
                    <SolidColorBrush Color="#FFFF3737" Opacity="0.4"/>
                </Image.OpacityMask>
            </Image>

        </Button>


    </Grid>

</Controls:MetroWindow>