OnBreakApp/Menu.xaml

<Controls:MetroWindow x:Class="OnBreakApp.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ic="https://materialdesignicons.com/"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Gray"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Closing="MetroWindow_Closing"
        MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight"
        FontSize="14" FontStretch="UltraExpanded" Height="auto" Width="691"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsTabStop="False" TitleCharacterCasing="Normal" Title="On Break App" TitleCaps="False" TitleAlignment="Left" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Name="expander" Width="auto" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" MinWidth="0" MinHeight="0" MaxHeight="Infinity" MaxWidth="Infinity" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <StackPanel Width="auto" Height="auto" >

                <Expander x:Name="expGestionClientes" Header="Gestion Clientes" HorizontalAlignment="Stretch" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderGestionClientes">
                    <Grid Height="291" Width="auto" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="148*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnBuscar" Content="Buscar" Width="auto" Grid.Row="1" Grid.Column="5" Height="Auto" Padding="0" Click="BtnBuscar_Click"/>

                        <TextBox x:Name="txtRut" materialDesign:HintAssist.Hint="RUT" Width="auto" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtRazon" materialDesign:HintAssist.Hint="Razon Social" Width="auto" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0" Margin="0"/>
                        <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Width="auto" Grid.Row="5" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtMail" materialDesign:HintAssist.Hint="Mail" Width="auto" Grid.Row="7" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtDireccion" materialDesign:HintAssist.Hint="Direccion" Width="auto" Grid.Row="9" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono" Width="auto" Grid.Row="11" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <Button x:Name="btnGuardar" Content="Guardar" Grid.Row="3" Grid.Column="5" Height="Auto" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnGuardar_Click"/>
                        <Button x:Name="btnActualizar" Content="Actualizar" Width="auto" Grid.Row="5" Grid.Column="5" Height="Auto" Padding="0" Margin="0,0,0,1" Background="#FFF44336" Click="BtnActualizar_Click"/>

                        <Button x:Name="btnListadoClientes" Width="auto" Grid.Row="7" Grid.Column="5" Height="Auto" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Click="BtnListadoClientes_Click">
                            <StackPanel>
                                <TextBlock Text="Listado de" TextAlignment="Center"/>
                                <TextBlock Text="Clientes" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnLimpiar" Width="auto" Grid.Row="11" Grid.Column="5" Height="Auto" Grid.RowSpan="5" Click="BtnLimpiar_Click">
                            <StackPanel>
                                <TextBlock Text="Limpiar" TextAlignment="Center"/>
                                <TextBlock Text="Campos" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <ComboBox x:Name="cboActividad" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="auto" Grid.Row="13" Grid.Column="3" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectedValuePath="IdActividadEmpresa" DisplayMemberPath="Descripcion" />
                        <ComboBox x:Name="cboTipo" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="auto" Grid.Row="15" Grid.Column="3" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectedValuePath="IdTipoEmpresa" DisplayMemberPath="Descripcion"/>

                        <Label Content="RUT" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <Label Content="Razón Social" Grid.Column="1" Margin="0" Grid.Row="3" VerticalContentAlignment="Center"/>
                        <Label Content="Nombre" Grid.Column="1" Margin="0" Grid.Row="4" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Mail" Grid.Column="1" Margin="0" Grid.Row="7" VerticalContentAlignment="Center"/>
                        <Label Content="Direccion" Grid.Column="1" Margin="0" Grid.Row="8" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Telefono" Grid.Column="1" Margin="0" Grid.Row="11" VerticalContentAlignment="Center"/>
                        <Label Content="Actividad" Grid.Column="1" Margin="0" Grid.Row="13" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Tipo" Grid.Column="1" Margin="0" Grid.Row="15" VerticalContentAlignment="Center"/>
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />


                <Expander x:Name="expListaClientes" HorizontalAlignment="Stretch" Header="Lista Clientes" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderListaClientes">
                    <StackPanel Margin="0" Width="auto" Height="auto" >
                        <Grid Height="284" Width="auto" Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="231*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="514*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="dgClientes" Grid.Column="2" Margin="25,0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF8F8F8F"/>

                        </Grid>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />


                <Expander x:Name="expGestionContratos" HorizontalAlignment="Stretch" Header="Gestion Contratos" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderGestionContratos">
                    <StackPanel Margin="0" Width="auto" Height="auto" >
                        <Grid Height="498" Width="auto" Margin="30" >
                            <Grid.RowDefinitions>

                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="51*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="48*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="0*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="66*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="166*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="0*"/>

                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnValorEvento" Content="VALOR EVENTO" Grid.Row="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="Auto" Padding="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                            <TextBlock x:Name="txtValorEvento" Grid.Column="4" Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="$" TextAlignment="Center" Padding="0,10,0,0" Grid.RowSpan="3" />
                            <TextBox x:Name="txtRutCliente" Grid.Column="4" TextWrapping="Wrap" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Padding="1" Grid.Row="6" Grid.RowSpan="2"/>
                            <TextBox x:Name="txtNumeroDeContrato" Grid.Column="4" TextWrapping="Wrap" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.RowSpan="2"/>
                            <Button x:Name="btnNumeroDeContrato" Content="Nº de Contrato" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="Auto" Padding="5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <Button x:Name="btnRutCliente" Content="RUT Cliente" Grid.Row="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="Auto" Padding="5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <ComboBox x:Name="cboAsistentes" materialDesign:HintAssist.Hint="Seleccione Cantidad de Asistentes" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="2" Grid.Row="13" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                            <materialDesign:PackIcon Kind="UserGroup" Height="Auto" Width="Auto" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
                            <ComboBox x:Name="cboPersonalAdicional" materialDesign:HintAssist.Hint="Personal Adicional(*)" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="2" Grid.Row="15" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <materialDesign:PackIcon Kind="UserGroupOutline" Height="Auto" Width="Auto" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <ComboBox x:Name="cboTipoEvento" materialDesign:HintAssist.Hint="Seleccione Tipo de Evento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="auto" Grid.Row="11" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedValuePath="IdActividadEmpresa" DisplayMemberPath="Descripcion" Grid.ColumnSpan="3" />
                            <materialDesign:PackIcon Kind="EventStar" Height="Auto" Width="Auto" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
                            <DatePicker x:Name="LocaleDatePicker" materialDesign:HintAssist.Hint="Fecha de Evento" Grid.Column="9" Grid.Row="3" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de Inicio" Is24Hours="True" x:Name="timePicker" Grid.Column="15" Grid.Row="4" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" Margin="0" Grid.ColumnSpan="3" />
                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de Termino" Is24Hours="True" x:Name="timePicker_Copy" Grid.Column="15" Grid.Row="6" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.ColumnSpan="3" />
                            <TextBox x:Name="CommentTextBox" materialDesign:HintAssist.Hint="Direccion" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="9" VerticalContentAlignment="Bottom" />
                            <materialDesign:PackIcon Kind="HouseMapMarker" Width="Auto" Grid.Column="7" Grid.Row="9" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
                            <materialDesign:PackIcon Kind="TooltipText" Height="Auto" Width="Auto" Grid.Column="7" Grid.Row="11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
                            <materialDesign:PackIcon Kind="Account" Height="Auto" Width="Auto" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
                            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Nombre" Margin="0" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" />

                            <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Observaciones" Grid.ColumnSpan="9" Grid.RowSpan="3" Grid.Column="9" Grid.Row="11" VerticalContentAlignment="Stretch" Padding="3" Background="Gray"/>
                            <Button Grid.ColumnSpan="5" Content="Lista de Contratos" Grid.Column="13" Grid.RowSpan="2" Height="Auto"/>

                            <materialDesign:PopupBox Grid.Row="15" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="RightAndAlignMiddles" UnfurlOrientation="Horizontal"
                            ToolTip="Manage items" Margin="0,0,14,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="9" Grid.RowSpan="4">
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Crear Contrato" Command="{Binding RemoveSelectedItemCommand}">

                                    </Button>
                                    <Button ToolTip="Actualizar Contrato" Command="{Binding RemoveSelectedItemCommand}">
                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />

                                    </Button>
                                    <Button ToolTip="Terminar Contrato" Command="{Binding RemoveSelectedItemCommand}">
                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>

                        </Grid>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                <Expander x:Name="expListaContratos" HorizontalAlignment="Stretch" Header="Lista Contratos" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderListaContratos">
                    <StackPanel Margin="0" Width="auto" Height="auto" >
                        <Grid Height="284" Width="auto" Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="231*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="514*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="2" Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF8F8F8F"/>

                        </Grid>
                    </StackPanel>
                </Expander>


            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Controls:MetroWindow>
