OnBreakApp/Menu.xaml

<Controls:MetroWindow x:Class="OnBreakApp.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ic="https://materialdesignicons.com/"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp"
        mc:Ignorable="d"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Gray"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Closing="MetroWindow_Closing"
        MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight"
        FontSize="14" FontStretch="UltraExpanded" Height="auto" Width="752"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsTabStop="False" TitleCharacterCasing="Normal" Title="On Break App" TitleCaps="False" TitleAlignment="Left" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Name="expander" Width="auto" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" MinWidth="0" MinHeight="0" MaxHeight="Infinity" MaxWidth="Infinity" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <StackPanel Width="auto" Height="auto" >

                <Expander x:Name="expGestionClientes" Header="Gestion Clientes" HorizontalAlignment="Stretch" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderGestionClientes">
                    <Grid Height="291" Width="600" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="148*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnBuscar" Content="Buscar" Width="auto" Grid.Row="1" Grid.Column="5" Height="Auto" Padding="0" Click="BtnBuscar_Click"/>

                        <TextBox x:Name="txtRut" materialDesign:HintAssist.Hint="RUT" Width="auto" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtRazon" materialDesign:HintAssist.Hint="Razon Social" Width="auto" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0" Margin="0"/>
                        <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Width="auto" Grid.Row="5" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtMail" materialDesign:HintAssist.Hint="Mail" Width="auto" Grid.Row="7" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtDireccion" materialDesign:HintAssist.Hint="Direccion" Width="auto" Grid.Row="9" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <TextBox x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono" Width="auto" Grid.Row="11" Grid.Column="3" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        <Button x:Name="btnGuardar" Content="Guardar" Grid.Row="3" Grid.Column="5" Height="Auto" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnGuardar_Click"/>
                        <Button x:Name="btnActualizar" Content="Actualizar" Width="auto" Grid.Row="5" Grid.Column="5" Height="Auto" Padding="0" Margin="0,0,0,1" Background="#FFF44336" Click="BtnActualizar_Click"/>

                        <Button x:Name="btnListadoClientes" Width="auto" Grid.Row="7" Grid.Column="5" Height="Auto" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Click="BtnListadoClientes_Click">
                            <StackPanel>
                                <TextBlock Text="Listado de" TextAlignment="Center"/>
                                <TextBlock Text="Clientes" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnLimpiar" Width="auto" Grid.Row="11" Grid.Column="5" Height="Auto" Grid.RowSpan="5" Click="BtnLimpiar_Click">
                            <StackPanel>
                                <TextBlock Text="Limpiar" TextAlignment="Center"/>
                                <TextBlock Text="Campos" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <ComboBox x:Name="cboActividad" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="auto" Grid.Row="13" Grid.Column="3" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectedValuePath="IdActividadEmpresa" DisplayMemberPath="Descripcion" />
                        <ComboBox x:Name="cboTipo" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="auto" Grid.Row="15" Grid.Column="3" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectedValuePath="IdTipoEmpresa" DisplayMemberPath="Descripcion"/>

                        <Label Content="RUT" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <Label Content="Razón Social" Grid.Column="1" Margin="0" Grid.Row="3" VerticalContentAlignment="Center"/>
                        <Label Content="Nombre" Grid.Column="1" Margin="0" Grid.Row="4" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Mail" Grid.Column="1" Margin="0" Grid.Row="7" VerticalContentAlignment="Center"/>
                        <Label Content="Direccion" Grid.Column="1" Margin="0" Grid.Row="8" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Telefono" Grid.Column="1" Margin="0" Grid.Row="11" VerticalContentAlignment="Center"/>
                        <Label Content="Actividad" Grid.Column="1" Margin="0" Grid.Row="13" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                        <Label Content="Tipo" Grid.Column="1" Margin="0" Grid.Row="15" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="1" Grid.RowSpan="5" Source="img/white_logo_transparent_background.png" Margin="5"/>
                    </Grid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                <Expander x:Name="expListaClientes" HorizontalAlignment="Stretch" Header="Lista Clientes" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderListaClientes">
                    <StackPanel Margin="0" Width="auto" Height="auto" >
                        <Grid Height="325" Width="auto" Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="118*"/>
                                <RowDefinition Height="117*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="dgClientes" Grid.Column="1" Margin="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF8F8F8F" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
                            <Image Source="img/white_logo_transparent_background.png" Grid.ColumnSpan="2" Margin="30,0,0,0"/>

                        </Grid>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                <Expander x:Name="expGestionContratos" HorizontalAlignment="Stretch" Header="Gestion Contratos" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderGestionContratos">
                    <StackPanel Margin="0" Width="auto" Height="auto" >
                        <Grid Height="481" Width="674" Margin="35,30" >
                            <Grid.RowDefinitions>

                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="0*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="182*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="0*"/>

                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnValorEvento" Content="VALOR EVENTO" Grid.Row="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Padding="5" Grid.ColumnSpan="6" Click="BtnValorEvento_Click"/>
                            <TextBlock x:Name="txtValorEvento" Grid.Column="7" Margin="0" Grid.Row="33" TextWrapping="Wrap" Text="$" TextAlignment="Center" Padding="0,11,0,0" FontWeight="Bold" FontSize="18" />
                            <TextBox x:Name="txtRutClienteContrato" materialDesign:HintAssist.Hint="Rut del Cliente" Grid.Column="7" Grid.Row="9"/>
                            <TextBox x:Name="txtNumeroDeContrato" materialDesign:HintAssist.Hint="Numero de Contrato" Grid.Column="7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Row="6"/>
                            <Button x:Name="btnNumeroDeContrato" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Padding="5" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="BtnNumeroDeContrato_Click">
                                <StackPanel>
                                    <TextBlock Text="Nº de Contrato"/>
                                    <TextBlock Text="(Buscar)" FontSize="8" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnRutCliente" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Padding="5" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="BtnRutCliente_Click">
                                <StackPanel>
                                    <TextBlock Text="RUT Cliente"/>
                                    <TextBlock Text="(Buscar)" FontSize="8" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <ComboBox x:Name="cboAsistentes" materialDesign:HintAssist.Hint="Seleccione Cantidad de Asistentes" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="4" Grid.Row="23" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,1"/>
                            <materialDesign:PackIcon Kind="UserGroup" Height="Auto" Width="Auto" Grid.Row="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" HorizontalContentAlignment="Stretch" Grid.RowSpan="3" />
                            <ComboBox x:Name="cboPersonalAdicional" materialDesign:HintAssist.Hint="Personal Adicional(*)" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="4" Grid.Row="25" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,1,0,0"/>
                            <materialDesign:PackIcon Kind="UserGroupOutline" Height="Auto" Width="Auto" Grid.Row="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Grid.Column="2" Grid.RowSpan="4" HorizontalContentAlignment="Stretch" />
                            <ComboBox x:Name="cboTipoEvento" materialDesign:HintAssist.Hint="Seleccione Tipo de Evento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="auto" Grid.Row="14" Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedValuePath="IdTipoEvento" DisplayMemberPath="Descripcion" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="0,11,0,0" />

                            <materialDesign:PackIcon Kind="EventStar" Height="Auto" Width="Auto" Grid.Row="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" Grid.RowSpan="4" Margin="0,1,0,0" />
                            <DatePicker x:Name="fechaPicker" materialDesign:HintAssist.Hint="Fecha de Evento" Grid.Column="10" Grid.Row="6" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.ColumnSpan="3" />
                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de Inicio" Is24Hours="True" x:Name="horaInicioPicker" Grid.Column="14" Grid.Row="6" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.ColumnSpan="3" />
                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de Termino" Is24Hours="True" x:Name="horaTerminoPicker" Grid.Column="14" Grid.Row="9" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" Margin="0,1,0,0" Grid.ColumnSpan="3" />
                            <TextBox x:Name="txtDireccionContrato" materialDesign:HintAssist.Hint="Direccion" Grid.Column="10" Grid.Row="14" Grid.ColumnSpan="7" VerticalContentAlignment="Bottom" Margin="0,1" Grid.RowSpan="2" />
                            <materialDesign:PackIcon Kind="HouseMapMarker" Width="Auto" Grid.Column="9" Grid.Row="13" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="3" />
                            <materialDesign:PackIcon Kind="TooltipText" Height="Auto" Width="Auto" Grid.Column="9" Grid.Row="17" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Margin="0" />
                            <materialDesign:PackIcon Kind="Account" Height="Auto" Width="Auto" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="3" Grid.Column="2" Margin="0,1" />
                            <TextBox x:Name="txtNombreClienteContrato" materialDesign:HintAssist.Hint="Nombre" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsEnabled="False" />

                            <TextBox x:Name="txtObsercaciones" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Observaciones" Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Column="10" Grid.Row="17" VerticalContentAlignment="Stretch" Padding="3" Background="Gray"/>
                            <Button x:Name="btnListaContratos" Content="Lista de Contratos" Grid.Column="14" Height="Auto" Margin="0,1,0,0" Grid.Row="2" Grid.ColumnSpan="3" Click="BtnListaContratos_Click"/>

                            <materialDesign:PopupBox x:Name="popGestion" Grid.Row="27" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="RightAndAlignMiddles" UnfurlOrientation="Horizontal"
                            ToolTip="Manage items" HorizontalAlignment="Stretch" Grid.Column="10" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,2,0,0" Grid.RowSpan="4">
                                <StackPanel Orientation="Horizontal">

                                    <Button ToolTip="Crear Contrato" Click="popCrearContrato_Click">
                                        <materialDesign:PackIcon Kind="CreateNewFolderOutline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="4" />
                                    </Button>

                                    <Button ToolTip="Actualizar Contrato" Click="popActualizarContrato_Click">
                                        <materialDesign:PackIcon Kind="Update" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Width="Auto" />
                                    </Button>

                                    <Button ToolTip="Terminar Contrato" Click="popTerminarContrato_Click">
                                        <materialDesign:PackIcon Kind="CloseBox" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" />
                                    </Button>

                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button x:Name="btnLimpiarCampos" Grid.Row="33" Content="LIMPIAR CAMPOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Grid.Column="10" Padding="0" Grid.ColumnSpan="7" Margin="0,0,10,0" Click="BtnLimpiarCampos_Click" >

                            </Button>
                            <Label x:Name="lblSeleccionGestion" Content="Seleccione Gestion" HorizontalAlignment="Left" Margin="0,0,0,6" Grid.Column="12" Grid.RowSpan="3" Grid.Row="28" Grid.ColumnSpan="3" Width="134"/>
                            <ComboBox x:Name="cboTipoEventoNombre" materialDesign:HintAssist.Hint="Evento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="auto" Grid.Row="19" Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedValuePath="IdTipoEvento" DisplayMemberPath="Nombre" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0,0,0,1" />
                            <Image Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="25,10,0,0" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Width="100"/>
                            <Image Source="img/white_logo_transparent_background.png" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="5" Margin="0,0,0,10"/>

                        </Grid>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                <Expander x:Name="expListaContratos" HorizontalAlignment="Stretch" Header="Lista Contratos" Background="#FFD32F2F" Width="auto" Height="auto" Expanded="expanderListaContratos">
                    <StackPanel Margin="0" Width="auto" Height="auto" >
                        <Grid Height="283" Width="auto" Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="118*"/>
                                <RowDefinition Height="117*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="dgListaContratos" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF8F8F8F" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="30"/>
                            <Image Grid.Column="1" Source="img/white_logo_transparent_background.png" Margin="30,0,0,0"/>

                        </Grid>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Controls:MetroWindow>
